# Masterarbeit

./: Masterarbeit.csproj  Program.cs
Classes/Attribute/: Attribute.cs  AttributeFromDeserializedAttribute.cs  AttributesFromDeserializedAttributes.cs  AttributesFromXml.cs  ValueSchemeFromDeserializedValueScheme.cs
Classes/CommandLineOptions/: CommandLineOptions.cs
Classes/DistributionData/: DistributionDataFabFromDeserializedDistributionDataService.cs  DistributionDataFromDeserializedDistributionData.cs  DistributionDataFromXml.cs  DistributionDataServiceFromDeserializedDistributionData.cs  StatisticFabFromDeserializedStatisticService.cs  StatisticFromDeserializedStatistic.cs  StatisticFromXml.cs  StatisticServiceFromDeserializedStatistic.cs
Classes/DistributionService/: DistributionService.cs
Classes/Fab/: Fab.cs  FabFromDeserializedBaseDataService.cs
Classes/Feature/: ClassifiedFeature.cs  ClassifiedFeatures.cs  Feature.cs  FeatureFromService.cs  FeatureWithAttributes.cs  FeaturesFromHospitalData.cs  FeaturesFromHospitalDatabase.cs  FeaturesFromService.cs  FeaturesWithFabsAndAttributes.cs  MandatoryFeature.cs  MissingRequiredFeatures.cs
Classes/FeatureModel/: FeatureModelFromDistributionData.cs  FeatureModelFromFeatures.cs  FeatureModelFromHospitalData.cs  FeatureModelFromHospitalDatabase.cs  FeatureModelFromStatistic.cs
Classes/HospitalData/: HospitalDataFromDeserializedHospitalData.cs  HospitalDataFromDistributionData.cs  HospitalDataFromMasterData.cs  HospitalDataFromXml.cs  HospitalDatabaseFromDeserializedHospitalDatabase.cs  HospitalDatabaseFromStatistic.cs  HospitalDatabaseFromXml.cs
Classes/Logger/: Logger.cs
Classes/MasterData/: MasterDataFabFromDeserializedMasterDataService.cs  MasterDataFromDeserializedMasterData.cs  MasterDataFromXml.cs  MasterDataServiceFromDeserializedMasterData.cs
(+45 files in other folders)
