<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Interfaces\IValuesSchemes.cs" />
      <Compile Remove="Classes\Partition\GlobalPartitionsFromMasterDataServices.cs" />
      <Compile Remove="Interfaces\BaseData\IBaseDataService.cs" />
      <Compile Remove="Classes\Partition\PartitionsFromMasterDataServices.cs" />
      <Compile Remove="Classes\Feature\FeaturesWithFabsAndAttributes.cs" />
      <Compile Remove="Classes\Feature\FeatureFromService.cs" />
      <Compile Remove="Classes\Partition\PartitionDataFromDistributionData.cs" />
      <Compile Remove="Classes\Partition\PartitionDataFromHospitalData.cs" />
      <Compile Remove="Classes\Feature\FeatureWithAttributes.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="CsvHelper" Version="27.2.1" />
    </ItemGroup>

</Project>
