<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Interfaces\IValuesSchemes.cs" />
      <Compile Remove="Classes\Partition\GlobalPartitionsFromMasterDataServices.cs" />
      <Compile Remove="Interfaces\BaseData\IBaseDataService.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

</Project>
